{
  "rewrites": [
    {
      "source": "/((?!leads\\.html|main\\.js|style\\.css|assets/|favicon\\.ico|favicon\\.png|robots\\.txt|placeholder\\.svg).*|.*)",
      "destination": "/index.html"
    }
  ]
}
